# DATEXIIToolkitJava

./: .gitignore  RELEASE_NOTES.txt  build.gradle
scripts/: submitD2lm.sh
src/main/java/com/se/datex2/common/: FeedType.java  UnZipUtils.java
src/main/java/com/se/datex2/schema/: AbnormalLoadDetails.java  AbnormalTraffic.java  AbnormalTrafficTypeEnum.java  Accident.java  AccidentCauseEnum.java  AccidentTypeEnum.java  Activity.java  AffectedCarriagewayAndLanes.java  AlertCArea.java  AlertCDirection.java  AlertCDirectionEnum.java  AlertCLinear.java  AlertCLinearByCode.java  AlertCLocation.java  AlertCMethod2Linear.java  AlertCMethod2Point.java  (+429 more)
src/main/java/com/se/datex2clienttoolkit/: Datex2ClientToolkitApplication.java  ServletInitializer.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: ntis-servlet.xml  web.xml
src/main/webapp/xsd/: DATEX_II_2_0_NTIS_Extensions_R2.5_v7.xsd
src/test/java/com/se/datex2clienttoolkit/: DATEXIINetworkModelUpdateServiceTests.java  Datex2ClientToolkitApplicationTests.java
src/test/resources/: ANPR_Journey_Time_Data_3794915029662987.xml  ANPR_Journey_Time_Data_3794942740543002.xml  Event_Data_3794674417759799.xml  Event_Data_3794692773234866.xml  Event_Data_3794693100985740.xml  Event_Data_3794694049190330.xml  Event_Data_3794734504990439.xml  Event_Data_3794735677733343.xml  Event_Data_3794741283153306.xml  Event_Data_3794742248838609.xml  Event_Data_3794743002158375.xml  Event_Data_3794744282894055.xml  Event_Data_3794745031173515.xml  Event_Data_3794745724905540.xml  Event_Data_3794791350228870.xml  Event_Data_3794792202606756.xml  Event_Data_3794793076517546.xml  Event_Data_3794793690036024.xml  Event_Data_3794794165296427.xml  Event_Data_3794795332252842.xml  Event_Data_3794796576012593.xml  Event_Data_3794797233957947.xml  Event_Data_3794841881472645.xml  Event_Data_3794843779430346.xml  Event_Data_3794844533725934.xml  Event_Data_3794846251916934.xml  Event_Data_3794846909800826.xml  Event_Data_3794854390103770.xml  Event_Data_3794894661188782.xml  Event_Data_3794895369110040.xml  Event_Data_3794896042357338.xml  Event_Data_3794896780813762.xml  MIDAS_Loop_Traffic_Data_3793828281116175.xml  MIDAS_Loop_Traffic_Data_3793830663507513.xml  NTIS_Model_Update_Notification_3707368431094454.xml  TMU_Loop_Traffic_Data_3793809993027605.xml  TMU_Loop_Traffic_Data_3793825078087298.xml  VMS_and_Matrix_Signal_Status_Data_3794928453993454.xml  VMS_and_Matrix_Signal_Status_Data_3794936172555171.xml  test.properties
(+59 files in other folders)
